{
  "_version": "1.60.0",
  "sap.app": {
    "id": "codeup.supplierapprovals",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "approvalService": {
        "uri": "/approval/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.suite.ui.commons": {},
        "sap.f": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "codeup.supplierapprovals.i18n.i18n",
          "supportedLocales": [
            "",
            "tr"
          ],
          "fallbackLocale": ""
        }
      },
      "": {
        "dataSource": "approvalService",
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "rootView": {
      "viewName": "codeup.supplierapprovals.view.App",
      "type": "XML",
      "id": "rootView",
      "async": true
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "codeup.supplierapprovals.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        }
      ],
      "targets": {
        "main": {
          "id": "main",
          "name": "Main"
        }
      }
    }
  }
}
